POSTGRESQL_ADDON_HOST=bgkccaor3afzq4gqzc6c-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_DB=bgkccaor3afzq4gqzc6c
POSTGRESQL_ADDON_USER=ucqqnav94roh5id44ztb
POSTGRESQL_ADDON_PORT=50013
POSTGRESQL_ADDON_PASSWORD=1QrDned1fmQUTycUL6YZhEY58oJhpn
POSTGRESQL_ADDON_URI=postgresql://ucqqnav94roh5id44ztb:1QrDned1fmQUTycUL6YZhEY58oJhpn@bgkccaor3afzq4gqzc6c-postgresql.services.clever-cloud.com:5432/bgkccaor3afzq4gqzc6c
SUPABASE_URL=https://xesfmkhljemldahkatkz.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhlc2Zta2hsamVtbGRhaGthdGt6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODA3Njk4OCwiZXhwIjoyMDczNjUyOTg4fQ.lqzfU4CiNbEtilHRfuB8yLzWE9Vd8HYnOjqhi8GYTr0