
services:
  - type: web
    name: bida-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: POSTGRESQL_ADDON_HOST
        fromDatabase:
          name: bida-db
          property: host
      - key: POSTGRESQL_ADDON_DB
        fromDatabase:
          name: bida-db
          property: database
      - key: POSTGRESQL_ADDON_USER
        fromDatabase:
          name: bida-db
          property: user
      - key: POSTGRESQL_ADDON_PASSWORD
        fromDatabase:
          name: bida-db
          property: password
      - key: POSTGRESQL_ADDON_PORT
        fromDatabase:
          name: bida-db
          property: port